# 后台模块-开发环境

# datasource
spring.datasource.druid.jdbcUrl=jdbc:mysql://192.168.1.174:3306/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=usernameforU
spring.datasource.druid.password=mMwim8ks+583L1bm9MYzEqtkd5vfhGG/dBFENmlxSJ7oeb1IddnOsrjwd6tr1dKeOAu+Js8TYp8Fw1wLbCdOSQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
